tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://cloudify.co/spec/cloudify/6.3.2/types.yaml
  - plugin:cloudify-utilities-plugin


node_templates:


  test:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          external_resource: true
          id: breakpoint
        deployment:
          id: { concat: [{ get_sys: [deployment, name] }, "-svc"] }
          auto_inc_suffix: true
          labels:
            - csys-obj-parent: { get_sys: [ deployment, id ] }
          inputs:
            approver: { get_sys: [deployment, owner] }
